QSTASH_TOKEN=eyJVc2VySUQiOiJkYzhiZTVjZS0yNWE4LTQ5OGQtYTI5My1lMDM5MDNlOTYwMWEiLCJQYXNzd29yZCI6IjViM2JkNzk4M2MwNTRiMjJhOTBjZDM4ZmU4OTA1ZjJlIn0=

UPSTASH_VECTOR_REST_URL="https://crisp-pup-19482-us1-vector.upstash.io"
UPSTASH_VECTOR_REST_TOKEN="ABMFMGNyaXNwLXB1cC0xOTQ4Mi11czFhZG1pbk1qUXpORE5rTjJJdE9EZ3pOaTAwTmpsa0xXRmlNMkl0Wm1Ga1pEQTRNakExT0dOag=="
 
UPSTASH_REDIS_REST_URL="https://relaxed-labrador-22249.upstash.io"
UPSTASH_REDIS_REST_TOKEN="AVbpAAIjcDFlODQ4YjU5NjA4OGY0YWViOTUwNzk3N2RlMTZkN2U3N3AxMA"